<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Orange Records</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Codystar&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Orange Records</h1>
    <h2>Shop</h2>
      <img class="img" src="img/home/rp.png" alt="record player">
      <img class="ss" src="img/home/cg.jpg" alt="sunset season">
      <img class="img" src="img/home/ohp.jpg" alt="oh, how perfect">
      <img class="img" src="img/home/ldr.jpg" alt="lust for life">
      <img class="img" src="img/home/bb.jpg" alt="baby breeze">
      <img class="img" src="img/home/chet.jpg" alt="chet baker sings">
      <img class="img" src="img/home/id.jpg" alt="balloons don't float here">
      <img class="img" src="img/home/aits.jpg" alt="arizona in the summer">
      <img class="img" src="img/home/www.jpg" alt="while we wait">

  </body>
</html>
